DATABASE_URL=postgresql://postgres.mvutvxpngpbuzpbdxguu:Albenc.2001@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
TELEGRAM_BOT_TOKEN=8557072251:AAF4yh98efgZrRLmSreSVNzIFzl3gfygbjQ
TELEGRAM_CHAT_ID=-4880653038